import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar_SA': {
          'onBoardingTitle1': 'المعنى الحقيقي لIOT',
          'onBoardingTitle2': 'خوادم مؤمنة',
          'onBoardingTitle3': 'موقع مؤمن',
          'onBoardingTitle4': 'خدمة عملاء',
          'onBoardingTitle5': 'اي مكان',
          'onBoardingSubTitle1': 'أي شيء يمكن أن تفكر فيه فهو لدينا ولكن أذكى',
          'onBoardingSubTitle2': 'لا تقلق لا أحد يمكنه ان يصل الى بياناتك',
          'onBoardingSubTitle3': 'يمكنك ان تستخدم موقعنا المؤمن وانت مطمئن',
          'onBoardingSubTitle4': 'خدمة عملاء على مدار ال24 ساعة',
          'onBoardingSubTitle5': 'أينما كنت ، يمكنك متابعة أجهزتك الذكية',
          'welcomeTitle': 'Go Ambulance',
          'welcomeSubTitle': 'المساعدة بضغطةواحدة',
          'loginTextTitle': 'تسجيل الدخول',
          'registerTextTitle': 'انشاء حساب',
          'skipLabel': 'التخطى',
          'notAvailableErrorTitle': 'غير متاح حاليا',
          'notAvailableErrorSubTitle': 'نحن نعمل على اصلاح الوضع....',
          'noConnectionAlertTitle': 'لا يوجد اتصال',
          'noConnectionAlertContent': 'برجاء التاكد من اتصال الانترنت الخاص بك',
          'oK': 'حسنا',
          'loginWithGoogle': 'اكمل عن طريق جوجل',
          'loginWithFacebook': 'اكمل عن طريق فيسبوك',
          'loginWithMobile': 'اكمل برقم الهاتف',
          'emailLabel': 'البريد الالكترونى',
          'emailHintLabel': 'ادخل بريدك الالكترونى',
          'passwordLabel': 'كلمة المرور',
          'passwordHintLabel': 'ادخل كلمة المرور',
          'forgotPassword': 'لا تتذكر كلمة المرور؟',
          'alternateLoginLabel': 'او عن طريق',
          'noEmailAccount':
              'ليس لديك حساب بريد الكترونى؟ انشئ حساب بريد الكترونى',
          'english': 'الانجليزية',
          'arabic': 'العربية',
          'chooseLanguage': 'اختر لغتك المفضلة',
          'chooseForgetPasswordMethod': 'اختر طريقة تغيير كلمة المرور',
          'emailReset': 'تغيير كلمة المرور عن طريق لينك البريد الكترونى',
          'numberReset': 'تغيير البريد الكترونى عن طريق كود برقم الهاتف',
          'phoneLabel': 'رقم الهاتف',
          'phoneFieldLabel': 'ادخل رقم هاتفك',
          'emailVerification':
              'ادخل البريد الكترونى للحصول على رابط تغيير كلمة المرور',
          'phoneVerification': 'ادخل رقم الهاتف للحصول على رمز التاكيد',
          'continue': 'اكمل',
          'verificationCode': 'رمز تاكيد',
          'verificationCodeShare': 'لا تشارك الرمز المرسل اليك مع احد!',
          'confirm': 'تاكيد',
          'confirmPassword': 'تاكيد كلمة المرور',
          'alreadyHaveAnAccount': 'لديك حساب بالفعل؟ قم بتسجيل الدخول من هنا',
          'invalidEmail': 'بريد الكترونى خاطئ',
          'invalidEmailEntered': 'بريد الالكترونى غير صحيح',
          'missingEmail': 'ادخل بريدك الالكترونى',
          'noRegisteredEmail': 'لا يوجد مستخدم بذلك البريد الاكترونى',
          'unknownError': 'حدث خطا غير معروف',
          'wrongPassword': 'كلمة المرور خاطئة',
          'enterStrongerPassword': 'ادخل كلمة مرور اكثر امانا',
          'emailAlreadyExists': 'البريد الالكترونى مستخدم',
          'operationNotAllowed': 'محاولة غير مسموح بها',
          'userDisabled': 'هذا المستخدم ممنوع من الاستخدام',
          'invalidPhoneNumber': 'رقم الهاتف غير صحيح',
          'wrongOTP': 'رمز التاكيد غير صحيح',
          'failedGoogleAuth': 'تسجيل الدخول بجوجل فشل',
          'failedAuth': 'فشل تسجيل الدخول',
          'success': 'محاولة ناجحة',
          'error': 'حدث خطا',
          'emailResetSuccess': 'تم ارسال رابط تغيير كلمة المرور بنجاح',
          'emptyFields': 'لا يمكن أن تكون الخانات فارغة',
          'smallPass': 'لا يمكن أن تكون كلمة المرور أقل من 8 أحرف',
          'passwordNotMatch': 'كلمات المرور غير متطابقة',
          'countIs': 'العدد هو:',
          'lang': 'عربى',
          'devices': 'الاجهزة',
          'adDevice': 'اضف جهاز',
          'logout': 'تسجيل الخروج',
          'noDevices': 'لايوجد اجهزة متصلة',
          'noQuantity': 'يجب ادخال عدد الاجهزة',
          'productId': 'معرف المنتج',
          'enterProductId': 'ادخل كود المنتج',
          'productName': 'اسم المنتج',
          'enterProductName': 'ادخل اسم المنتج',
          'minQuantity': 'الكمية الدنيا',
          'enterMinQuantity': 'ادخل الكمية الدنيا',
          'currentQuantity': 'الكمية الحالية',
          'enterCurrentQuantity': 'ادخل الكمية الحالية',
          'usageName': 'اسم الاستخدام',
          'enterUsageName': 'اخل اسم الاستخدام',
          'chooseAddProduct': 'اختر طريقة لاضافة المنتج',
          'qrCode': 'رمز الاستجابة السريع',
          'qrCodeEnter': 'اضف عن طريق رمز الاستجابة السريع',
          'addProductId': 'اضف عن طريق كود المنتج',
          'registerDevice': 'اضف جهاز',
          'editDevice': 'تعديل الجهاز',
        },
        'en_US': {
          'onBoardingTitle1': 'The True Meaning of IOT',
          'onBoardingTitle2': 'Secured Servers',
          'onBoardingTitle3': 'SSL Secured Website',
          'onBoardingTitle4': 'Customer Service',
          'onBoardingTitle5': 'Any Location',
          'onBoardingSubTitle1':
              'Any Thing You Can Think of It We Have It but Smarter',
          'onBoardingSubTitle2': 'Don\'t worry no one Can Get Your Data',
          'onBoardingSubTitle3':
              'You Can Use Our Secured Website with Peace of Mind',
          'onBoardingSubTitle4': '24/7 available customer service',
          'onBoardingSubTitle5':
              'Wherever you are, You can monitor Your Smart Devices',
          'welcomeTitle': 'Go Ambulance',
          'welcomeSubTitle': 'Help is one click away',
          'loginTextTitle': 'LOGIN',
          'registerTextTitle': 'REGISTER',
          'skipLabel': 'Skip',
          'notAvailableErrorTitle': 'Not Currently Available',
          'notAvailableErrorSubTitle': 'We are working on it....',
          'noConnectionAlertTitle': 'No Connection',
          'noConnectionAlertContent': 'Please check your internet connectivity',
          'oK': 'OK',
          'loginWithGoogle': 'CONTINUE WITH GOOGLE',
          'loginWithFacebook': 'CONTINUE WITH FACEBOOK',
          'loginWithMobile': 'CONTINUE WITH PHONE NUMBER',
          'emailLabel': 'E-Mail',
          'emailHintLabel': 'Enter your E-Mail',
          'passwordLabel': 'Password',
          'passwordHintLabel': 'Enter your Password',
          'forgotPassword': 'Forgot Password?',
          'alternateLoginLabel': 'OR',
          'noEmailAccount': 'Don\'t have an email account? Register with email',
          'english': 'ENGLISH',
          'arabic': 'ARABIC',
          'chooseLanguage': 'Choose your preferred language',
          'chooseForgetPasswordMethod':
              'Choose a method to reset your password',
          'emailReset': 'Reset password via E-Mail Link',
          'numberReset': 'Reset password via Phone OTP Verification',
          'phoneLabel': 'Phone Number',
          'phoneFieldLabel': 'Enter your Phone Number',
          'emailVerification': 'Enter your E-Mail to get the verification code',
          'phoneVerification':
              'Enter your Phone Number to get the verification code',
          'continue': 'CONTINUE',
          'verificationCode': 'Verification Code',
          'verificationCodeShare':
              'Don\'t share the verification code sent to you with anyone!',
          'confirm': 'Confirm',
          'confirmPassword': 'Confirm Password',
          'alreadyHaveAnAccount': 'Already Have an account? Login here',
          'invalidEmail': 'Invalid Email',
          'invalidEmailEntered': 'Email entered is invalid',
          'missingEmail': 'No Email entered',
          'noRegisteredEmail': 'There is no account with this email registered',
          'unknownError': 'An unknown error occurred. Try again',
          'wrongPassword': 'Password entered is wrong',
          'enterStrongerPassword': 'Please enter a stronger password',
          'emailAlreadyExists': 'This email already exists',
          'operationNotAllowed': 'Operation now allowed. Contact Support',
          'userDisabled': 'This user is disabled',
          'invalidPhoneNumber': 'Entered phone number is invalid',
          'wrongOTP': 'Entered OTP is wrong',
          'failedGoogleAuth': 'Google authentication failed. Please try again',
          'failedAuth': 'Authentication failed',
          'success': 'Success',
          'error': 'Error',
          'emailResetSuccess': 'Reset email sent successfully',
          'emptyFields': 'Fields can\'t be empty',
          'smallPass': 'Password can\'t be less than 8 characters',
          'passwordNotMatch': 'Passwords doesn\'t match',
          'countIs': 'Count is:',
          'lang': 'ENG',
          'devices': 'Devices',
          'adDevice': 'Add device',
          'logout': 'Logout',
          'noDevices': 'No devices connected',
          'noQuantity':
              'Current quantity and Min quantity must be non negative integers',
          'productId': 'Product id',
          'enterProductId': 'Enter product id',
          'productName': 'Product Name',
          'enterProductName': 'Enter product name',
          'minQuantity': 'Minimum quantity',
          'enterMinQuantity': 'Enter minimum quantity',
          'currentQuantity': 'Current quantity',
          'enterCurrentQuantity': 'Enter current quantity',
          'usageName': 'Usage name',
          'enterUsageName': 'Enter usage name',
          'chooseAddProduct': 'Choose a way to add the product',
          'qrCode': 'Qr code',
          'qrCodeEnter': 'Add using qr code',
          'addProductId': 'Add using product id',
          'registerDevice': 'Register device',
          'editDevice': 'Edit device',
        },
      };
}
